<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Documentation - Media Server Lite</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

  <link rel="stylesheet" href="/custom.css">
</head>

<body>
  <div id="app">
    Media Server Lite documentation is loading...
  </div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      auto2top: true,
      logo: '/assets/images/logo.png',
      name: 'Media Server Lite',
      themeColor: '#3b82f6',
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>

</html>